[tox]
envlist = py{37,39},py{37,39}-lint

[testenv]
deps =
   -rrequirements.txt
   -rrequirements_dev.txt
commands =
    pytest --cov=torqueo --disable-pytest-warnings {posargs}

[testenv:py{37,39}-lint]
basepython =
    py37: python3.7
    py39: python3.9
deps = pylint
commands =
   python -m pylint torqueo
