
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Torqueo, a personal toolbox for image warping.">
      
      
      
        <link rel="canonical" href="https://serre-lab.github.io/Warped/reference/transforms/">
      
      
        <link rel="prev" href="../base/">
      
      
        <link rel="next" href="../controller/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>transforms.py - Torqueo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="dark" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation-for-all-available-warping-transformations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Torqueo" class="md-header__button md-logo" aria-label="Torqueo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Torqueo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              transforms.py
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="dark" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/serre-lab/Warped" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    serre-lab/Warped
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Torqueo" class="md-nav__button md-logo" aria-label="Torqueo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Torqueo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/serre-lab/Warped" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    serre-lab/Warped
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    base.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    transforms.py
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    transforms.py
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms" class="md-nav__link">
    <span class="md-ellipsis">
      transforms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.BarrelDistortion" class="md-nav__link">
    <span class="md-ellipsis">
      BarrelDistortion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Bulge" class="md-nav__link">
    <span class="md-ellipsis">
      Bulge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Compression" class="md-nav__link">
    <span class="md-ellipsis">
      Compression
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Fisheye" class="md-nav__link">
    <span class="md-ellipsis">
      Fisheye
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Implosion" class="md-nav__link">
    <span class="md-ellipsis">
      Implosion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Perspective" class="md-nav__link">
    <span class="md-ellipsis">
      Perspective
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Pinch" class="md-nav__link">
    <span class="md-ellipsis">
      Pinch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Pincushion" class="md-nav__link">
    <span class="md-ellipsis">
      Pincushion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Punch" class="md-nav__link">
    <span class="md-ellipsis">
      Punch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Shear" class="md-nav__link">
    <span class="md-ellipsis">
      Shear
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Spherize" class="md-nav__link">
    <span class="md-ellipsis">
      Spherize
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Stretching" class="md-nav__link">
    <span class="md-ellipsis">
      Stretching
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Swirl" class="md-nav__link">
    <span class="md-ellipsis">
      Swirl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Twirl" class="md-nav__link">
    <span class="md-ellipsis">
      Twirl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Wave" class="md-nav__link">
    <span class="md-ellipsis">
      Wave
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controller/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    controller.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plots.py
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms" class="md-nav__link">
    <span class="md-ellipsis">
      transforms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.BarrelDistortion" class="md-nav__link">
    <span class="md-ellipsis">
      BarrelDistortion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Bulge" class="md-nav__link">
    <span class="md-ellipsis">
      Bulge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Compression" class="md-nav__link">
    <span class="md-ellipsis">
      Compression
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Fisheye" class="md-nav__link">
    <span class="md-ellipsis">
      Fisheye
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Implosion" class="md-nav__link">
    <span class="md-ellipsis">
      Implosion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Perspective" class="md-nav__link">
    <span class="md-ellipsis">
      Perspective
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Pinch" class="md-nav__link">
    <span class="md-ellipsis">
      Pinch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Pincushion" class="md-nav__link">
    <span class="md-ellipsis">
      Pincushion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Punch" class="md-nav__link">
    <span class="md-ellipsis">
      Punch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Shear" class="md-nav__link">
    <span class="md-ellipsis">
      Shear
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Spherize" class="md-nav__link">
    <span class="md-ellipsis">
      Spherize
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Stretching" class="md-nav__link">
    <span class="md-ellipsis">
      Stretching
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Swirl" class="md-nav__link">
    <span class="md-ellipsis">
      Swirl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Twirl" class="md-nav__link">
    <span class="md-ellipsis">
      Twirl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torqueo.transforms.Wave" class="md-nav__link">
    <span class="md-ellipsis">
      Wave
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="documentation-for-all-available-warping-transformations">Documentation for all Available Warping Transformations<a class="headerlink" href="#documentation-for-all-available-warping-transformations" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<a id="torqueo.transforms"></a>
    <div class="doc doc-contents first">



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="torqueo.transforms.BarrelDistortion" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">BarrelDistortion</span>


<a href="#torqueo.transforms.BarrelDistortion" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="torqueo.base.WarpTransform" href="../base/#torqueo.base.WarpTransform">WarpTransform</a></code></p>


      <p>Applies a barrel distortion effect by distorting the radial distance from
the center using a polynomial approximation.</p>
<p>Note: We use an an approximation of the polynomial radial distortion model to invert the
original barrel formulas.
see https://stackoverflow.com/questions/6199636/formulas-for-barrel-pincushion-distortion</p>


<details class="transformation" open>
  <summary>Transformation</summary>
  <div class="highlight"><pre><span></span><code>r&#39; = r * (1 + strength * r^2)
x&#39; = r&#39; * cos(theta)
y&#39; = r&#39; * sin(theta)
</code></pre></div>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>strength</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The strength of the barrel distortion effect.</p>
              </div>
            </td>
            <td>
                  <code>0.5</code>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="torqueo.transforms.BarrelDistortion.generate_warp_field" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">generate_warp_field</span>


<a href="#torqueo.transforms.BarrelDistortion.generate_warp_field" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">generate_warp_field</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

      <p>Generates the warp field for the barrel distortion.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>height</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The height of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>width</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The width of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The grid for warping the image.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="torqueo.transforms.Bulge" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Bulge</span>


<a href="#torqueo.transforms.Bulge" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="torqueo.base.WarpTransform" href="../base/#torqueo.base.WarpTransform">WarpTransform</a></code></p>


      <p>Applies a bulge distortion effect by radially distorting the coordinates outward.</p>


<details class="transformation" open>
  <summary>Transformation</summary>
  <div class="highlight"><pre><span></span><code>r&#39; = r^strength
x&#39; = r&#39; * cos(theta)
y&#39; = r&#39; * sin(theta)
</code></pre></div>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>strength</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The strength of the bulge distortion effect. Must be greater than or equal to 1.0.</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="torqueo.transforms.Bulge.generate_warp_field" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">generate_warp_field</span>


<a href="#torqueo.transforms.Bulge.generate_warp_field" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">generate_warp_field</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

      <p>Generates the warp field for the bulge distortion.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>height</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The height of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>width</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The width of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The grid for warping the image.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="torqueo.transforms.Compression" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Compression</span>


<a href="#torqueo.transforms.Compression" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="torqueo.transforms.Stretching" href="#torqueo.transforms.Stretching">Stretching</a></code></p>


      <p>Applies a compression effect along the specified axis.</p>


<details class="transformation" open>
  <summary>Transformation</summary>
  <div class="highlight"><pre><span></span><code>x&#39; = x * (1 + strength)  (if axis = &#39;horizontal&#39;)
y&#39; = y * (1 + strength)  (if axis = &#39;vertical&#39;)
</code></pre></div>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>strength</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The strength of the stretching effect. Should be &gt;=0.</p>
              </div>
            </td>
            <td>
                  <code>0.5</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>axis</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The axis along which to apply the stretching effect ('horizontal' or 'vertical').</p>
              </div>
            </td>
            <td>
                  <code>&#39;horizontal&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="torqueo.transforms.Fisheye" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Fisheye</span>


<a href="#torqueo.transforms.Fisheye" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="torqueo.base.WarpTransform" href="../base/#torqueo.base.WarpTransform">WarpTransform</a></code></p>


      <p>Applies a fisheye distortion effect by stretching the magnitude of the coordinates based
on a power function.</p>


<details class="transformation" open>
  <summary>Transformation</summary>
  <p><div class="highlight"><pre><span></span><code>r&#39; = r^{1 + strength}
x&#39; = r&#39; cos(theta)
y&#39; = r&#39; sin(theta)
</code></pre></div>
where r and theta are the polar form coordinate of x,y and k the strength.</p>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>strength</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The strength of the distorsion. Identity function for strenght = 0.0.</p>
              </div>
            </td>
            <td>
                  <code>0.5</code>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="torqueo.transforms.Fisheye.generate_warp_field" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">generate_warp_field</span>


<a href="#torqueo.transforms.Fisheye.generate_warp_field" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">generate_warp_field</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

      <p>Generates the warp field for the fisheye distortion.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>height</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The height of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>width</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The width of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The grid for warping the image.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="torqueo.transforms.Implosion" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Implosion</span>


<a href="#torqueo.transforms.Implosion" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="torqueo.transforms.Bulge" href="#torqueo.transforms.Bulge">Bulge</a></code></p>


      <p>Applies an implosion distortion effect by radially distorting the coordinates inward.</p>


<details class="transformation" open>
  <summary>Transformation</summary>
  <div class="highlight"><pre><span></span><code>r&#39; = r^strength
x&#39; = r&#39; * cos(theta)
y&#39; = r&#39; * sin(theta)
</code></pre></div>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>strength</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The strength of the implosion distortion effect. Must be between 0.0 and 1.0.</p>
              </div>
            </td>
            <td>
                  <code>0.5</code>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="torqueo.transforms.Perspective" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Perspective</span>


<a href="#torqueo.transforms.Perspective" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="torqueo.base.WarpTransform" href="../base/#torqueo.base.WarpTransform">WarpTransform</a></code></p>


      <h3 id="torqueo.transforms.Perspective--pylint-disablec0301">pylint: disable=C0301<a class="headerlink" href="#torqueo.transforms.Perspective--pylint-disablec0301" title="Permanent link">&para;</a></h3>
<p>Applies a random perspective wrap as defined here:
https://pytorch.org/vision/main/_modules/torchvision/transforms/transforms.html#RandomPerspective
https://pytorch.org/vision/main/_modules/torchvision/transforms/functional.html#perspective</p>


<details class="transformation" open>
  <summary>Transformation</summary>
  <p>Picks random end points for perspective warp and uses current corners as start points
to generate the warping matrix. Given the warping coefficients (a, b, c, d, e, f, g, h)
we have the following association:
<div class="highlight"><pre><span></span><code>x&#39; = (ax + by + c) / (gx + hy + 1)
y&#39; = (dx + ey + f) / (gx + hy + 1)
</code></pre></div></p>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>strength</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The strength of the perspective distortion effect.</p>
              </div>
            </td>
            <td>
                  <code>0.5</code>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="torqueo.transforms.Perspective.generate_warp_field" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">generate_warp_field</span>


<a href="#torqueo.transforms.Perspective.generate_warp_field" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">generate_warp_field</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

      <p>Generates the warp field for the shear distortion.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>height</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The height of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>width</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The width of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The grid for warping the image.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="torqueo.transforms.Pinch" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Pinch</span>


<a href="#torqueo.transforms.Pinch" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="torqueo.base.WarpTransform" href="../base/#torqueo.base.WarpTransform">WarpTransform</a></code></p>


      <p>Applies a pinch distortion effect by pinching it towards the user.</p>


<details class="transformation" open>
  <summary>Transformation</summary>
  <div class="highlight"><pre><span></span><code>pinch_factor = sin(pi/2 * r)^(-strength)
x&#39; = x&#39; * pinch_factor
y&#39; = y&#39; * pinch_factor
</code></pre></div>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>strength</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The strength of the pinch distortion effect. Must be between 0.0 and 1.0.</p>
              </div>
            </td>
            <td>
                  <code>0.5</code>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="torqueo.transforms.Pinch.generate_warp_field" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">generate_warp_field</span>


<a href="#torqueo.transforms.Pinch.generate_warp_field" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">generate_warp_field</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

      <p>Generates the warp field for the pinch distortion.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>height</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The height of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>width</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The width of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The grid for warping the image.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="torqueo.transforms.Pincushion" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Pincushion</span>


<a href="#torqueo.transforms.Pincushion" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="torqueo.transforms.BarrelDistortion" href="#torqueo.transforms.BarrelDistortion">BarrelDistortion</a></code></p>


      <p>Applies a pincushion distortion effect, which is the inverse of barrel distortion.</p>


<details class="transformation" open>
  <summary>Transformation</summary>
  <div class="highlight"><pre><span></span><code>r&#39; = r * (1 - strength * r^2)
x&#39; = r&#39; * cos(theta)
y&#39; = r&#39; * sin(theta)
</code></pre></div>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>strength</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The strength of the pincushion distortion effect.</p>
              </div>
            </td>
            <td>
                  <code>0.5</code>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="torqueo.transforms.Punch" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Punch</span>


<a href="#torqueo.transforms.Punch" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="torqueo.transforms.Pinch" href="#torqueo.transforms.Pinch">Pinch</a></code></p>


      <p>Applies a punch distortion effect which is opposite of pinch and pushes
image away from the user.</p>


<details class="transformation" open>
  <summary>Transformation</summary>
  <div class="highlight"><pre><span></span><code>punch_factor = sin(pi/2 * r)^(strength)
x&#39; = x&#39; * punch_factor
y&#39; = y&#39; * punch_factor
</code></pre></div>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>strength</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The strength of the punch distortion effect. Must be between 0.0 and 1.0.</p>
              </div>
            </td>
            <td>
                  <code>0.5</code>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="torqueo.transforms.Shear" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Shear</span>


<a href="#torqueo.transforms.Shear" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="torqueo.base.WarpTransform" href="../base/#torqueo.base.WarpTransform">WarpTransform</a></code></p>


      <p>Applies a shear distortion effect.
Implemented as defined here: https://en.wikipedia.org/wiki/Shear_mapping</p>


<details class="transformation" open>
  <summary>Transformation</summary>
  <div class="highlight"><pre><span></span><code>x&#39; = x + strength*y (if axis = &#39;horizontal&#39;)
y&#39; = strength*x + y (if axis = &#39;vertical&#39;)
</code></pre></div>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>strength</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The strength of the shear distortion effect. Also defined as the cotangent of
the shear angle. Positive for right/top leaning, negative for left/bottom leaning shear.</p>
              </div>
            </td>
            <td>
                  <code>0.5</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>axis</code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The axis along which to apply the shearing effect ('horizontal' or 'vertical').</p>
              </div>
            </td>
            <td>
                  <code>&#39;horizontal&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="torqueo.transforms.Shear.generate_warp_field" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">generate_warp_field</span>


<a href="#torqueo.transforms.Shear.generate_warp_field" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">generate_warp_field</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

      <p>Generates the warp field for the shear distortion.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>height</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The height of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>width</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The width of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The grid for warping the image.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="torqueo.transforms.Spherize" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Spherize</span>


<a href="#torqueo.transforms.Spherize" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="torqueo.base.WarpTransform" href="../base/#torqueo.base.WarpTransform">WarpTransform</a></code></p>


      <p>Applies a spherical distortion effect by mapping the coordinates onto a sphere.</p>


<details class="transformation" open>
  <summary>Transformation</summary>
  <div class="highlight"><pre><span></span><code>r&#39; = sin(r * strength * pi/2) / (strength * pi/2)
x&#39; = r&#39; * cos(theta)
y&#39; = r&#39; * sin(theta)
</code></pre></div>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>strength</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The strength of the spherical distortion effect.</p>
              </div>
            </td>
            <td>
                  <code>0.5</code>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="torqueo.transforms.Spherize.generate_warp_field" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">generate_warp_field</span>


<a href="#torqueo.transforms.Spherize.generate_warp_field" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">generate_warp_field</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

      <p>Generates the warp field for the spherize distortion.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>height</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The height of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>width</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The width of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The grid for warping the image.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="torqueo.transforms.Stretching" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Stretching</span>


<a href="#torqueo.transforms.Stretching" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="torqueo.base.WarpTransform" href="../base/#torqueo.base.WarpTransform">WarpTransform</a></code></p>


      <p>Applies a stretching effect along the specified axis.</p>


<details class="transformation" open>
  <summary>Transformation</summary>
  <div class="highlight"><pre><span></span><code>x&#39; = x * (1 - strength)  (if axis = &#39;horizontal&#39;)
y&#39; = y * (1 - strength)  (if axis = &#39;vertical&#39;)
</code></pre></div>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>strength</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The strength of the stretching effect.</p>
              </div>
            </td>
            <td>
                  <code>0.5</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>axis</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The axis along which to apply the stretching effect ('horizontal' or 'vertical').</p>
              </div>
            </td>
            <td>
                  <code>&#39;horizontal&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="torqueo.transforms.Stretching.generate_warp_field" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">generate_warp_field</span>


<a href="#torqueo.transforms.Stretching.generate_warp_field" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">generate_warp_field</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

      <p>Generates the warp field for the stretching distortion.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>height</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The height of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>width</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The width of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The grid for warping the image.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="torqueo.transforms.Swirl" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Swirl</span>


<a href="#torqueo.transforms.Swirl" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="torqueo.base.WarpTransform" href="../base/#torqueo.base.WarpTransform">WarpTransform</a></code></p>


      <p>Applies a swirl distortion effect by rotating the coordinates around the center
based on their radial distance from the center.</p>


<details class="transformation" open>
  <summary>Transformation</summary>
  <div class="highlight"><pre><span></span><code>theta&#39; = theta + (radius - r) * strength
x&#39; = r&#39; * cos(theta&#39;)
y&#39; = r&#39; * sin(theta&#39;)
</code></pre></div>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>strength</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The strength of the swirl effect. Higher values result in a stronger swirl.</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>radius</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The maximum distance from the center where the swirl effect is applied.</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="torqueo.transforms.Swirl.generate_warp_field" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">generate_warp_field</span>


<a href="#torqueo.transforms.Swirl.generate_warp_field" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">generate_warp_field</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

      <p>Generates the warp field for the swirl distortion.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>height</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The height of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>width</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The width of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The grid for warping the image.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="torqueo.transforms.Twirl" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Twirl</span>


<a href="#torqueo.transforms.Twirl" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="torqueo.base.WarpTransform" href="../base/#torqueo.base.WarpTransform">WarpTransform</a></code></p>


      <p>Applies a twirl distortion effect by rotating the coordinates around the center
with an angle proportional to their radial distance from the center.</p>


<details class="transformation" open>
  <summary>Transformation</summary>
  <div class="highlight"><pre><span></span><code>theta&#39; = theta + strength * r
x&#39; = r * cos(theta&#39;)
y&#39; = r * sin(theta&#39;)
</code></pre></div>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>strength</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The strength of the twirl effect.</p>
              </div>
            </td>
            <td>
                  <code>0.5</code>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="torqueo.transforms.Twirl.generate_warp_field" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">generate_warp_field</span>


<a href="#torqueo.transforms.Twirl.generate_warp_field" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">generate_warp_field</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

      <p>Generates the warp field for the twirl distortion.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>height</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The height of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>width</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The width of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The grid for warping the image.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="torqueo.transforms.Wave" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Wave</span>


<a href="#torqueo.transforms.Wave" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="torqueo.base.WarpTransform" href="../base/#torqueo.base.WarpTransform">WarpTransform</a></code></p>


      <p>Applies a wave distortion effect along the specified axis.</p>


<details class="transformation" open>
  <summary>Transformation</summary>
  <div class="highlight"><pre><span></span><code>y&#39; = y + strength * amplitude * sin(2 * pi * frequency * x + phase)  (if axis = &#39;horizontal&#39;)
x&#39; = x + strength * amplitude * sin(2 * pi * frequency * y + phase)  (if axis = &#39;vertical&#39;)
</code></pre></div>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>strength</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The strength of the distortion as defined by the scaling of the amplitude.</p>
              </div>
            </td>
            <td>
                  <code>1</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>amplitude</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The amplitude of the wave.</p>
              </div>
            </td>
            <td>
                  <code>0.1</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>frequency</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The frequency of the wave.</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>phase</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The phase shift of the wave.</p>
              </div>
            </td>
            <td>
                  <code>0.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>axis</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The axis along which to apply the wave effect ('horizontal' or 'vertical').</p>
              </div>
            </td>
            <td>
                  <code>&#39;horizontal&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="torqueo.transforms.Wave.generate_warp_field" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">generate_warp_field</span>


<a href="#torqueo.transforms.Wave.generate_warp_field" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">generate_warp_field</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

      <p>Generates the warp field for the wave distortion.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>height</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The height of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>width</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The width of the image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The grid for warping the image.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>